<?php

return [

    "head.1" => "Añadir MetaGer a Firefox",
    "head.2" => "Añadir MetaGer a Chrome",
    "head.3" => "Añadir MetaGer a Opera",
    "head.4" => "Añadir MetaGer a Internet Explorer",
    "head.5" => "Añadir MetaGer a Microsoft Edge",
    "head.6" => "Añadir MetaGer a Safari",
    "firefox.1" => 'En su navegador, haga clic en "<i class =" fa fa-ellipsis-h "> </i>" en la esquina superior derecha de la barra de direcciones para abrir el menú de acción de la página y luego haga clic en "Agregar motor de búsqueda" ( ver foto)',
    "firefox.2" => 'Abre la configuración de Firefox. Para esto, ingrese "about:preferences#search" en la barra de direcciones. En la sección "Motor de búsqueda predeterminado", seleccione MetaGer (ver imagen).',
    "firefox.3" => "Instalar MetaGer como página de inico en el :browser",
    "firefox.4" => "Hacer click arriba a la derecha en los tres barras horizontales en su navegador (Menú) y abre \"Preferencias\"",
    "firefox.5" => "Introducir en el campo \"Pagina de inicio\" \"https:\\/\\/metager.de\"",
    "chrome.1" => "Haga click en su Chrome arriba a la derecha <i class=\"fa fa-ellipsis-v\"></i> y en el subsecuente menú en \"Preferencias\", para abrir las preferencias de su Chrome.",
    "chrome.2" => "In la área de la búsqueda hacer click en administrar motores de búsqueda ...",
    "chrome.3" => "En la lista que se ve ahora, busca la entrada \"MetaGer\". Cloquease con el ratón sobre la entrada \"Establecer como predeterminado\"",
    "chrome.4" => "Definir MetaGer como pagina de inicio en el :browser ",
    "chrome.5" => "Hacer click arriba a la derecha en su navegador en <i class=\"fa fa-ellipsis-v\"></i> y abre  \"Configuración\"",
    "chrome.6" => "En la sección  \"Al abrir el navegador ... \" seleccionar  \"Abrir una página especifica\" y haga click en \"Establecer páginas\"  ",
    "chrome.7" => "Introduzca \"https:\\/\\/metager.de\" como URL en el campo \"Añadir una nueva página\" ",
    "chrome.8" => "Nota: Todos los sitios web visibles aquí se abren ahora cuando inicia el navegador. Usted puede borrarlos, poniéndose con el ratón encima y hacer click en la \"x\" al lado derecha.",
    "opera.1" => "Haga click <a href=\"/\" target=\"_blank\" rel=\"noopener\">a</a> para abrir MetaGer en una nueva pestaña.",
    "opera.2" => "En la nueva pestaña haga click en la barra de la búsqueda con el botón derecha del ratón.",
    "opera.3" => "Elige en el menú de contexto \"editar buscadores\" ",
    "opera.4" => "En la ventana popup hacer click en \"Añadir buscador\"",
    "opera.5" => "(Desafortunadamente ya no es posible en Opera poner buscadores nuevos como estandard, pero <a href=\"https://www.mozilla.org/de/firefox/new/\" target=\"_blank\" rel=\"noopener\">aquí</a>puede instalar un navegador de código abierto que soporta esto.)",
    "opera.6" => "Hacer MetaGer la página de inicio en :browser",
    "opera.7" => "Hacer click en el menú del navegador en \"Editar\"->\"Configuración\"",
    "opera.8" => "En la sección  \"Inicio\" seleccione \"Abrir una página especifica\" y después  \"Definir página\"",
    "opera.9" => "En el campo \"Introducir URL\" ponga \"https://metager.de\" y confirma con introducir",
    "opera.10" => "Haga click en \"Confirmar\"",
    "IE.1" => "Haga click en  <a href=\"javascript:window.external.addSearchProvider($('link[rel=search]').attr('href'));\"></a>, para añadir MetaGer como búscador",
    "IE.4" => "Haga click en su navegador arriba derecha en Extras",
    "IE.5" => "Escoge el punto del menú \"Administrar extensiones\"",
    "IE.6" => "Busca Tipos de Extensiones y haga click en \"Máquinas de búsqueda\" y después al lado derecho click en \"MetaGer\"",
    "IE.7" => "Escoge el botón \"Definir como predeterminado\"",
    "IE.8" => "Definir MetaGer como página de inicio en :browser ",
    "IE.9" => "Haga click arriba derecha en <i class=\"fa fa-cog\"></i> y abre \"Opciones de internet\"",
    "IE.10" => "Si quiere definir MetaGer como única página de inicio, marca todo el texto en el campo del texto y reemplázalo por \"https://metager.de\"",
    "IE.11" => "Haga click en \"Aceptar\"",
    "edge.1" => "Haga click en su navegador arriba derecha en Extras (",
    "edge.2" => ") y selecciona \"Configuración\"",
    "edge.3" => "Haga scroll hacia abajo y haga click en \"Mostrar configuración avanzada\"",
    "edge.4" => "Haga scroll de nuevo hacia abajo llegando al \"Buscar en la barra de direcciones con\" y haga click en  \"Cambiar\"",
    "edge.5" => "Selecciona \"MetaGer: Sicher suchen & finden...\" y clickea en  \"Definir com predeterminado\"",
    "edge.6" => "Hacer MetaGer la página de inicio en :browser",
    "edge.7" => "Haga click arriba derecha en el navegador en <i class=\"fa fa-ellipsis-h\"></i> y abre  \"Configuraciones\"",
    "edge.8" => "Selecciona en la sección \"Abrir con\" el ítem \"Página específica\"",
    "edge.9" => "En el menú de cascada selecciona \"Definido por el usuario\"",
    "edge.10" => "En la área abajo ponga \"https://metager.de\" en el campo \"Introducir URL\" y haga click en el símbolo \"+\"",
    "edge.11" => "Borra todas las entradas, que no quiere abrir al inicio (p.ej. about:start), haciendo click en el pequeño \"x\" a la derecha.",
    "safari.1" => "No pueden añadir otras motores de busqueda alternativas en Safari. \"OpenSearch for Safari\" y \"Glims\" soy terminado.",
];
