<?php return [
    "index"	=>	"MetaGer: Buscar & encontrar seguro, proteger la privacidad",
    "impressum"	=>	"Aviso legal - MetaGer",
    "about"	=>	"Sobre nosotros - MetaGer",
    "team"	=>	"Nuestra gente - MetaGer",
    "kontakt"	=>	"Contacto - MetaGer",
    "spende"	=>	"Donaciones - MetaGer",
    "datenschutz"	=>	"Protección de datos y privacidad - MetaGer",
    "hilfe"	=>	"Ayuda - MetaGer",
    "widget"	=>	"MetaGer Widget",
    "settings"	=>	"Preferencias",
    "websearch"	=>	"Widget para buscar la web - MetaGer",
    "sitesearch"	=>	"Widget para búsquedas dentro de tu página - MetaGer",
    "faq"	=>	"Formulario de afiliación al SUMA-EV",
    "partnershops"	=>	"Tiendas asociadas - MetaGer",
    "languages"	=>	"Herramienta de traducción  - MetaGer",
    "languages.edit"	=>	"Editar ficheros de idiomas - MetaGer",
    "app"	=>	"Aplicaciones - MetaGer",
    "faktencheck"	=>	"Revisión de hechos contra Fake-News",
    "jugendschutz"	=>	"Protección de menores",
    "ad-info"	=>	"Publicidad - MetaGer",
    "asso"	=>	"Asociador - MetaGer",
    "plugin"	=>	"Plugin - MetaGer",
    "key"	=>	"Llave para afiliadas/os",
    "allSettings"	=>	"Configuraciones para buscar - MetaGer"
];
